@import url("https://fonts.googleapis.com/css2?family=Barrio&family=Poppins:wght@100;300;400;500;600;700;800&display=swap");

:root {
  /* 
  green: 004225
  offwhite: f5f5dc
  gold: ffb000
  cream: ffcf9d */
}

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 75px;
}

body {
  font-family: Poppins;
  background-color: rgb(49, 49, 49);
  overflow-x: hidden;
  width: 100vw;
}

a {
  text-decoration: none;
  color: white;
}

br {
  display: block; /* makes it have a width */
  content: ""; /* clears default height */
  margin-top: 8px; /* change this to whatever height you want it */
}

.searchEngine a {
  text-decoration: none;
}

.nav {
}

/* Rounded border */
/* hr.rounded {
  border-top: 4px solid grey;
  border-radius: 5px;
} */

/* a {
  text-decoration: none !important;
  color: inherit !important;
} */

/* --- MY CARD WORK NEEDS ORGANIZATION --- */

.content {
  max-width: auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.my_card {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: rgb(23, 23, 23);
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
  border: 2px solid rgba(37, 37, 37, 0.12);
  font-size: 16px;
  position: relative;

  flex-basis: 30%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  cursor: pointer;

  height: 250px;
  transition: height 2s ease;
  /* overflow: hidden; */
}

.my_card .text {
  width: 80%;
  font-size: 13px;
  text-align: center;
  margin-top: 20px;
  color: white;
  font-weight: 200;
  letter-spacing: 2px;
  opacity: 0;

  /* max-height: 0px;
  transition: 1.5s ease; */
}

.my_card:hover {
  height: auto;
  transition: height 1.5s ease;
}

.my_card:hover .text {
  max-height: 1000px;
  opacity: 1;
  transition: max-height 1.5s ease;
}

.my_picture {
  text-align: center;
}

.my_card img {
  max-width: 70%;
  max-height: 70%;
  border-radius: 10px;
}

.my_card .title {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 10px;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.blog:hover {
  height: 400px;
}

.masterClass:hover {
  height: 450px;
}

.mopbox:hover {
  height: 475px;
}

.searchEngine:hover {
  height: 775px;
}

.bashShell:hover {
  height: 450px;
}

.my_card .linkbtn {
  width: 30%;
  /* // margin: 0 auto; */
  text-align: center;
  margin-top: 15px;
  color: white;
  letter-spacing: 2px;
  opacity: 0;
  /* transition: all 0.5s ease; */
}

.my_card:hover .linkbtn {
  /* transition: all 0.5s ease; */
  opacity: 1;
}

.my_card:hover .icon {
  margin-top: 30px;
  /* transition: all 0.5s ease; */
}

/* --- --- */

.bioHeadshot {
  padding-top: 25px;
}

.bioImg {
  text-align: center;
  width: 255px;
  height: 255px;
  border: 1px grey solid;
  border-radius: 50%;
}

.intro {
  /* min-height: 100vh; */
  padding: 0px 60px;
}

.bioIntro {
  color: silver;
  position: relative;
  top: 200px;
  font-size: 20px;
}

.bioName {
  font-size: 65px;
  position: relative;
  top: 185px;
  color: rgb(255, 226, 63);
  line-height: 65px;
}

.bioSubtext {
  position: relative;
  top: 160px;
  font-size: 40px;
  color: rgb(142, 121, 0);
}

.bioDesc {
  font-size: 32px;
  position: relative;
  top: 140px;
  margin-top: 30px;
  color: rgb(170, 152, 51);
}

.socials {
  display: flex;
  flex-direction: row;
  margin: 250px 100px 0px;

  justify-content: space-between;
}

.rightSocials {
  display: flex;
  flex-direction: row;
  gap: 25px;
}

.socials .icon {
  color: white;
  cursor: pointer;
  transition: 0.2s;
  transform: translateY(10px);
}

.socials .icon:hover {
  transform: scale(1.4);
}

.chevronT {
  cursor: pointer;
  position: fixed;
  top: calc(100vh - 50px);
  left: 50%;
  width: 100%;
  height: 205px;
  padding: 40px;
  transform: translate(-50%, -50%);

  display: flex;
  justify-content: center;
  align-items: center;
}

.chevronT i {
  display: inline-block;
  color: white;
  transform: scale(1.5, 1);
  opacity: 0.4;
  transition: 0.3s;
}

.chevronT:hover {
  background-image: linear-gradient(
    to bottom,
    rgba(49, 49, 49, 0),
    rgba(32, 32, 32, 0.4),
    rgba(32, 32, 32, 0.4),
    rgba(49, 49, 49, 0)
  );
}

.chevronT:hover i {
  opacity: 0.7;
  transform: scale(3, 2);
}

.toIntro {
  width: 100%;
  display: flex;
  justify-content: center;
}

.who {
  margin-bottom: 600px;
  color: white;
}

.skills,
.achievements,
.techstack {
  border: 1px solid gold;
}

.biography {
  /* Want to also add shadow box to somehow highlight this area */
  position: relative;
  border: 1px solid gold;
  /* border-radius: 15px; */
  color: white;
  font-size: 18px;
  margin: 600px 0px 0px;
  padding: 20px 40px;
  background-color: rgb(45, 45, 45);

  /* box-shadow: 21px 10px 60px 5px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 21px 10px 60px 5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 21px 10px 60px 5px rgba(0, 0, 0, 0.75); */
}

.who h2,
.projects h2 {
  color: white;
}

.who h2:after,
.projects h2:after {
  content: "";
  border-bottom: solid gold 1px;
  border-width: 2px;
  border-radius: 2px;
  width: 150px;
  margin-left: 5px;
  display: block;
}

.who .skills h2:after,
.who .achievements h2:after,
.who .techstack h2:after,
.projects h2:after {
  width: auto;
  margin-left: 0;
}

.who h2 span {
  color: gold;
  margin-left: 5px;
  /* font-size: 32px; */
}

.who .item {
  cursor: pointer;
  transition: 0.3s ease;
}

.who .item:hover {
  color: grey;
  transform: scale(0.95);
}

.who .item p {
  margin-top: 5px;
  line-height: 20px;
}

.techstack i {
  transform: scale(1.7);
}

/* PROJECTS WORK */
.projects h2 {
  font-size: 42px;
}

.projects .btn-primary {
  background-color: #6e5494;
  border-color: #4e189f;
}

@keyframes fadeInUp {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  66% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fadeInUp-animation {
  animation: 1.5s fadeInUp;
}

.fadeIn-animation {
  animation: 2s fadeIn;
}

/* CUSTOM ARROW TRANSITION WORK */
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
  color: white;
  animation: jumpInfinite 1.5s infinite;
}

.arrows {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: center;

  gap: 50px;

  padding: 10px 0px 40px;
  transform: scale(2);
}

/* Dont forget attempt to have arrows always near bottom
    of screen
*/
/* .arrows {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: center;

  gap: 50px;

  padding: 10px 0px 40px;
  transform: scale(2);

  top: calc(100vh - 80px);
  left: calc(50%);
  z-index: 100;
} */

/* @keyframes jumpInfinite {
  0% {
    margin-top: 0;
  }
  50% {
    margin-top: 20px;
  }
  100% {
    margin-top: 0;
  }
} */

@keyframes jumpInfinite {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0px);
  }
}

.full_card {
  position: relative;
  flex-basis: 30%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 10px;
  height: auto;
  transition: height 2s ease;

  background-color: rgb(23, 23, 23);
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
  border: 2px solid rgba(37, 37, 37, 0.12);
  font-size: 16px;
  gap: 10px;
  /* overflow: hidden; */
}

.full_card .text {
  width: 80%;
  font-size: 13px;
  text-align: center;
  margin: 20px 0px;
  color: white;
  font-weight: 200;
  letter-spacing: 2px;

  /* max-height: 0px;
  transition: 1.5s ease; */
}

.full_card img {
  max-width: 70%;
  max-height: 70%;
  border-radius: 10px;
}

.full_card .title {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 10px;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 4px;
}

/* BOOSTRAP */

.modal {
  color: black;
}

.card {
  border-radius: 10px;
}

.card img {
  border: 3px solid rgb(125, 125, 125);
}

.img-fit {
  width: 100%;
  height: 170px;
  object-fit: cover;
}

.modal-body {
  color: black;
}

nav {
  position: fixed;
  width: 100%;
  z-index: 100;
}

.nav-link {
  transition: all 0.6s;
  position: relative;
}

.nav-link:not(.active):hover {
  opacity: 0.5;
}

.nav-link.active::after {
  content: "";

  opacity: 1;
  transition: all 0.2s;
  height: 2px;
  width: 100%;
  background-color: gold;
  position: absolute;
  bottom: 0;
  left: 0;
}

.nav-pills > li.nav-item > a.active,
.nav-pills > li.nav-item > a.active:hover,
.nav-pills > li.nav-item > a.active:focus {
  background: none;
}

@media only screen and (max-width: 650px) {
  /* INTRODUCTION */
  .bioIntro {
    top: 100px;
    font-size: 20px;
  }

  .bioName {
    font-size: 48px;
    top: 85px;
    line-height: 65px;
  }

  .bioSubtext {
    top: 60px;
    font-size: 26px;
  }

  .bioDesc {
    font-size: 24px;
    top: 40px;
    margin-top: 30px;
  }

  .socials {
    margin: 80px 0px 0px;
    justify-content: space-between;
  }
}
